# Diffs

./: .editorconfig  .gitattributes  .gitignore  ArrayView{T}.cs  Diffs.csproj  Directory.Build.props  LICENSE  MyersDiff.cs  README.md  ResultType.cs  VArray{T}.cs  spkl.Diffs.sln
.github/workflows/: dotnet.yml  nuget.yml
keys/: spkl.Diffs.snk
src/: ArrayView{T}.cs  Diffs.csproj  Diffs.sln  IndexRange.cs  MyersDiff.cs  MyersDiff{T}.cs  ResultOrder.cs  ResultType.cs  VArray{T}.cs
test/: ArrayViewClass.cs  Diffs.Test.csproj  IndexRangeClass.cs  MyersDiffClass.ReferenceCase.cs  MyersDiffClass.ReferenceCases.cs  MyersDiffClass.cs
test/Data/: D54ACE32535F00233F43B243D0EF1EDE.mus  Smooth_Operator.mus
