<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>spkl.Diffs</RootNamespace>
    <AssemblyName>spkl.Diffs</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Sebastian Fischer</Authors>
    <Company>Sebastian Fischer</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2024 Sebastian Fischer</Copyright>
    <RepositoryUrl>https://github.com/spkl/Diffs</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\keys\spkl.Diffs.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl>https://github.com/spkl/Diffs</PackageProjectUrl>
    <Description>Provides a .NET implementation to the diff algorithm (shortest edit script) described by Eugene Myers in "An O(ND) Difference Algorithm and Its Variations". Unlike some other implementations, this one can compare sequences of any object type, using the standard Equals method or a custom IEqualityComparer.

This project uses Semantic Versioning (https://semver.org/).</Description>
    <PackageTags>diff diffs difference algorithm ses shortest edit script myers</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>- Upgraded target framework to .NET 8.0. Older frameworks are still supported with versions 1.x. 
- Removed the ArrayView class.
- Fixed table formatting in README (2.0.1).</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
