<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>spkl.Diffs</RootNamespace>
    <AssemblyName>spkl.Diffs</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Sebastian Fischer</Authors>
    <Company>Sebastian Fischer</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2021 Sebastian Fischer</Copyright>
    <RepositoryUrl>https://github.com/spkl/Diffs</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\keys\spkl.Diffs.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl>https://github.com/spkl/Diffs</PackageProjectUrl>
    <Description>Provides a .NET Standard and .NET Core implementation to the diff algorithm (shortest edit script) described by Eugene Myers in "An O(ND) Difference Algorithm and Its Variations". Unlike some other implementations, this one can compare sequences of any object type, using the standard Equals method or a custom IEqualityComparer.

This project uses Semantic Versioning (https://semver.org/).</Description>
    <PackageTags>diff diffs difference algorithm ses shortest edit script myers</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>This is a bugfix release fixing two critical issues:
- The VArray containing the endpoints of the furthest reaching paths was created too small, leading to an IndexOutOfRangeException in some cases.
- The result could contain items that indicate they exists on "ResultType.Both" sides, yet they contained two different values as AItem and BItem.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
